<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css">
   
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
  </head>
  
  <body>
      
  <div class="carousel carousel-slider center">
    <div class="carousel-fixed-item center">
    </div>
      <div class="carousel-item red white-text" href="img/1.jpg"><img src="img/1.jpg">
      <h2>Secret Garden Series</h2>
      <p class="white-text">This is your first panel</p>
    </div>
    <div class="carousel-item amber white-text" href="img/3.jpg"><img src="img/3.jpg">
      <h2>Sunday Evening Series</h2>
      <p class="white-text">This is your second panel</p>
    </div>
    <div class="carousel-item green white-text" href="img/2.jpg"><img src="img/2.jpg">
      <h2>Osgoode Hall Series</h2>
      <p class="white-text">This is your third panel</p>
    </div>
    <div class="carousel-item blue white-text" href="img/4.jpg"><img src="img/4.jpg">
      <h2>Fourth Panel</h2>
      <p class="white-text">This is your fourth panel</p>
    </div>
        
        
  </div>
      
       <header>  
   <nav>
    <div class="nav-wrapper  green-darken -4">
        
      <ul id="nav-mobile">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
           
        
    </div>
  </nav> 
</header>  
      
 <div class="row">
    
        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/garden.jpg">
            </div>
          </div>
        </div>
    
    
    <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/maryam.jpg">
            </div>
          </div>
        </div>
    
     <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/leafs.jpg">
            </div>
          </div>
    </div>
      </div>
      
     <div class="row">
    
        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/nas.jpg">
            </div>
          </div>
        </div>
    
    
    <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/sister.jpg">
            </div>
          </div>
        </div>
    
     <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/sabb.jpg">
            </div>
          </div>
    </div>
      </div>
        
           <div class="row">
    
        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/kenni.jpg">
            </div>
          </div>
        </div>
    
    
    <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/gold.jpg">
            </div>
          </div>
        </div>
    
     <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/male.jpg">
            </div>
          </div>
    </div>
      </div>
  
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
   <script>
                  
      $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });
        
        </script>
    
      <footer class="page-footer white #ffffff">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
              </div>
            </div>
          </div>
          <div class="footer-copyright black-text text-darken-4 ">
            <div class="container">
            © 2014 Copyright Text
            <a class="black-text text-darken-4 right" href="#!">ShotbyBana</a>
            </div>
          </div>
        </footer>
  
  
  </body>
  
</html>